<!doctype html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/css/bootstrap.min.css}">
    
    
	<!-- simple-sidebar styles for this template -->
    <link th:href="@{/css/simple-sidebar.css}" rel="stylesheet">
    
	<!-- Bootstrap JS -->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<!-- <script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script> -->
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
   
    
    <title>Spring boot Gradle Thymeleaf Layout</title>
</head>
<body>

	<div class="d-flex" id="wrapper">

		<!-- 사이드바 sidebar -->
	    <header th:replace="~{layout/sidebar :: sidebarFragment}"></header>			
	    <!-- /#sidebar-wrapper -->
		
		
		<!-- Page Content -->
	    <div id="page-content-wrapper">
			<!-- 네비게이션바 -->
			<nav th:replace="~{layout/navbar :: navbarFragment}"></nav>
			
			<div class="container-fluid">
				<!-- 기본 템플릿 안에 삽입될 내용 Start -->
				<th:block layout:fragment="content"></th:block>	
				<!-- 기본 템플릿 안에 삽입될 내용 End -->
			</div>
		</div>
		
		<!-- 그외 자바스크립트(옵션) -->
		<th:block layout:fragment="script"></th:block>
		<!-- 자바스크립트 -->

	</div>
	
	<!-- 메뉴 토글 Menu Toggle Script -->
	<script>
	    $("#menu-toggle").click(function(e) {
	        e.preventDefault();
	        $("#wrapper").toggleClass("toggled");
	    });
	</script>

</body>
</html>