<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/layout2}">
    <div layout:fragment="content" class="container my-3">
        <h1 class="mt-4">product Details</h1>
        
        <table class="table">
            <tbody>
                <tr>
                    <th>상품 ID:</th>
                    <td th:text="${product.productId}"></td>
                </tr>
                <tr>
                    <th>상품명:</th>
                    <td th:text="${product.productName}"></td>
                </tr>
                <tr>
                    <th>설명:</th>
                    <td th:text="${product.description}"></td>
                </tr>
                <tr>
                    <th>카테고리ID:</th>
                    <td th:text="${product.categoryId}"></td>
                </tr>
                <tr>
                    <th>상품 등록일:</th>
                    <td th:text="${#temporals.format(product.regDate, 'yyyy/MM/dd')}"></td>
                </tr>
            </tbody>
        </table>
        
        <a th:href="@{/product/list}">
            <button type="button" class="btn btn-outline-primary">Back to List</button>
        </a>
        <a th:href="@{/product/modify(productId = ${product.productId})}">
            <button type="button" class="btn btn-outline-success">Modify</button>
        </a>       
		<a th:href="@{/product/delete/{productId}(productId=${product.productId})}">
		    <button type="button" class="btn btn-outline-warning">Delete</button>
		</a>
    
        
    </div>
</html>
