<html layout:decorate="~{layout/layout2}">
    <div layout:fragment="content" class="container my-3">
        <div>
            <form id="productForm" name="productForm" action="/product/register" 
                    th:action="@{/product/register}" 
                    method="post">
                <div class="form-group">
                    <label for="productName">상품명</label>
                    <input type="text" class="form-control" id="productName" name="productName" 
                            th:value="${product.productName}" required>
                    <small class="text-danger" th:errors="${productDTO.productName}"></small>
                </div>
                <div class="form-group">
                    <label for="description">카테고리 설명</label>
                    <input type="text" class="form-control" id="description" name="description"
                            th:value="${product.description}">
                    <small class="text-danger" th:errors="${productDTO.description}"></small>
                </div>
                <div class="form-group">
                    <label for="price">가격</label>
                    <input type="number" class="form-control" id="price" name="price"
                            th:value="${product.price}" required>
                    <small class="text-danger" th:errors="${productDTO.price}"></small>
                </div>
                 <div class="form-group">
                    <label for="categoryId">카테고리</label>
                    <select class="form-control" id="categoryId" name="categoryId">
                        <option th:each="category : ${categoryList}" 
                                th:value="${category.categoryId}"
                                th:text="${category.categoryName}">
                        </option>
                    </select>
                    <small class="text-danger" th:errors="${productDTO.categoryId}"></small>
                </div>
                
                <button type="button" id="btnSubmit" class="btn btn-primary">저장</button>
            </form>
        </div>
    </div>
</html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
$(document).ready(function() {
    $('#btnSubmit').on('click', function(event) {
        event.preventDefault();

        // Get the form data
        const productName = $('#productName').val();
        const description = $('#description').val();
        const price = $('#price').val();
        const categoryId = $('#categoryId').val();

        // Validate the form data
        if (productName.trim() === '') {
            alert('카테고리명을 입력하세요.');
            return;
        }

        // Create the form data object
        const formData = {
            productName: productName,
            description: description,
            price: price,
            categoryId: categoryId
        };

        // Send the form data to the server
        $.ajax({
            type: 'POST',
            url: '/product/register',
            data: JSON.stringify(formData),
            contentType: 'application/json',
            success: function(response) {
                alert('상품 등록이 완료되었습니다.');
                // Redirect or update UI as needed
            },
            error: function(xhr, status, error) {
                alert('상품 등록에 실패하였습니다.');
                // Handle error case
            }
        });
    });
});
</script>
