<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/layout2}">
    <div layout:fragment="content" class="container my-3">
	<h1 class="mt-4">Category List Page
		<span>
		        <a th:href="@{/category/register}">
		            <button type="button" class="btn btn-outline-primary">등록
		            </button>
		        </a>
		</span>
	</h1>

        <form action="/board/list" method="get" id="searchForm">
            <div class="input-group">
                <input type="hidden" name="page" value = "1">
                <div class="input-group-prepend">
                    <select class="custom-select" name="type">
                        <option th:selected="${pageRequestDTO.type == null}">-------</option>
                        <option value="t" th:selected="${pageRequestDTO.type =='t'}" >제목</option>
                        <option value="t" th:selected="${pageRequestDTO.type =='c'}"  >내용</option>
                        <option value="t"  th:selected="${pageRequestDTO.type =='w'}" >작성자</option>
                        <option value="tc"  th:selected="${pageRequestDTO.type =='tc'}" >제목 + 내용</option>
                        <option value="tcw"  th:selected="${pageRequestDTO.type =='tcw'}" >제목 + 내용 + 작성자</option>
                    </select>
                </div>
                <input class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}">
                <div class="input-group-append" id="button-addon4">
                    <button class="btn btn-outline-secondary btn-search" type="button">Search</button>
                    <button class="btn btn-outline-secondary btn-clear" type="button">Clear</button>
                </div>
            </div>
        </form>
        
	<div>        
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Category ID</th>
                    <th scope="col">Category Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Registration Date</th>
                </tr>
            </thead>
			<tbody>
			    <tr th:each="category : ${result.dtoList}">
			        <td th:text="${category.categoryId}"></td>
					<th scope="row">
	                    <a th:href="@{/category/read(categoryId = ${category.categoryId},
	                    page= ${result.page},
	                    type=${pageRequestDTO.type} ,
	                    keyword = ${pageRequestDTO.keyword})}">
	                        [[${category.categoryName}]]
	                    </a>
                	</th>
		        	<!-- <td th:text="${category.categoryName}"></td> -->
			        
			        <td th:text="${category.description}"></td>
			        <td th:text="${#temporals.format(category.regDate, 'yyyy/MM/dd')}"></td>
			    </tr>
			</tbody>            
            
        </table>
    </div>
    <!-- end content -->
	<div>
		<!-- 페이징처리 시작 -->
	    <ul class="pagination h-100 justify-content-center align-items-center">
	
            <li class="page-item " th:if="${result.prev}">
                <a class="page-link" th:href="@{/category/list(page= ${result.start -1},
                    type=${pageRequestDTO.type} ,
                    keyword = ${pageRequestDTO.keyword} ) }" tabindex="-1">Previous</a>
            </li>

            <li th:class=" 'page-item ' + ${result.page == page?'active':''} " th:each="page: ${result.pageList}">
                <a class="page-link" th:href="@{/category/list(page = ${page} ,
                   type=${pageRequestDTO.type} ,
                   keyword = ${pageRequestDTO.keyword}  )}">
                    [[${page}]]
                </a>
            </li>

            <li class="page-item" th:if="${result.next}">
                <a class="page-link" th:href="@{/category/list(page= ${result.end + 1} ,
                    type=${pageRequestDTO.type} ,
                    keyword = ${pageRequestDTO.keyword} )}">Next</a>
            </li>

        </ul>
  		<!-- 페이징처리 끝 -->
  	</div>	    
</div>
    
</html>
