<html layout:decorate="~{layout/layout2}">
    <div layout:fragment="content" class="container my-3">
        <div>
            <form id="categoryForm" name="categoryForm" action="/category/save" 
            	th:action="@{/category/register}" 
            	
            	method="post">
                <div class="form-group">
                    <label for="categoryName">카테고리명</label>
                    <input type="text" class="form-control" id="categoryName" name="categoryName" 
                    					th:value="${category.categoryName}" required>
                    <small class="text-danger" th:errors="${categoryDTO.categoryName}"></small>
                </div>
                <div class="form-group">
                    <label for="description">카테고리 설명</label>
                    <input type="text" class="form-control" id="description" name="description"
                    							th:value="${category.description}">
                    <small class="text-danger" th:errors="${categoryDTO.description}"></small>
                </div>
                
                <button type="button" id="btnSubmit" class="btn btn-primary">저장</button>
            </form>
        </div>
    </div>
</html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
$(document).ready(function() {
    $('#btnSubmit').on('click', function(event) {
    	
        event.preventDefault();
       
        // 테스트용으로 주석처리함
        /*
        var categoryName = $('#categoryName').val();
        var description = $('#description').val();        
        if (categoryName.trim() === '') {
            alert('카테고리명을 입력하세요.');
            return;
        }
        */
        
        // submit
        $('#categoryForm').submit();
    });
});
</script>
